{
  "name": "easy-bc-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:wasm": "cargo build -p planner-core --target wasm32-unknown-unknown --features wasm --release && wasm-bindgen ../target/wasm32-unknown-unknown/release/planner_core.wasm --out-dir pkg --target web",
    "predev": "node scripts/write-app-version.mjs",
    "dev": "vite",
    "prebuild": "node scripts/write-app-version.mjs",
    "build": "vite build",
    "pretest": "node scripts/write-app-version.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@keyneom/sync-kit": "0.4.2",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
